T__0=1
T__1=2
T__2=3
T__3=4
INT_KEYWORD=5
FLOAT_KEYWORD=6
STRING_KEYWORD=7
BOOL_KEYWORD=8
READ=9
WRITE=10
IF=11
ELSE=12
WHILE=13
DO=14
SEMI=15
COMMA=16
DOT=17
MULT=18
DIV=19
MOD=20
PLUS=21
MINUS=22
LESS=23
GREATER=24
NEG=25
ASSIGN=26
EQ=27
NEQ=28
AND=29
OR=30
INT=31
FLOAT=32
BOOL=33
STRING_LITERAL=34
IDENTIFIER=35
WS=36
COMMENT=37
LINE_COMMENT=38
'('=1
')'=2
'{'=3
'}'=4
'int'=5
'float'=6
'string'=7
'bool'=8
'read'=9
'write'=10
'if'=11
'else'=12
'while'=13
'do'=14
';'=15
','=16
'.'=17
'*'=18
'/'=19
'%'=20
'+'=21
'-'=22
'<'=23
'>'=24
'!'=25
'='=26
'=='=27
'!='=28
'&&'=29
'||'=30
