T__0=1
T__1=2
T__2=3
T__3=4
INT_KEYWORD=5
FLOAT_KEYWORD=6
STRING_KEYWORD=7
BOOL_KEYWORD=8
READ=9
WRITE=10
IF=11
ELSE=12
WHILE=13
SEMI=14
COMMA=15
DOT=16
MULT=17
DIV=18
MOD=19
PLUS=20
MINUS=21
LESS=22
GREATER=23
NEG=24
ASSIGN=25
EQ=26
NEQ=27
AND=28
OR=29
IDENTIFIER=30
INT=31
FLOAT=32
BOOL=33
STRING_LITERAL=34
WS=35
COMMENT=36
LINE_COMMENT=37
'('=1
')'=2
'{'=3
'}'=4
'int'=5
'float'=6
'string'=7
'bool'=8
'read'=9
'write'=10
'if'=11
'else'=12
'while'=13
';'=14
','=15
'.'=16
'*'=17
'/'=18
'%'=19
'+'=20
'-'=21
'<'=22
'>'=23
'!'=24
'='=25
'=='=26
'!='=27
'&&'=28
'||'=29
