token literal names:
null
'('
')'
'{'
'}'
'int'
'float'
'string'
'bool'
'read'
'write'
'if'
'else'
'while'
';'
','
'.'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'!'
'='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INT_KEYWORD
FLOAT_KEYWORD
STRING_KEYWORD
BOOL_KEYWORD
READ
WRITE
IF
ELSE
WHILE
SEMI
COMMA
DOT
MULT
DIV
MOD
PLUS
MINUS
LESS
GREATER
NEG
ASSIGN
EQ
NEQ
AND
OR
IDENTIFIER
INT
FLOAT
BOOL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
declaration
block
expression
primitiveType
typeCast


atn:
[4, 1, 37, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 2, 0, 16, 23, 25, 29, 1, 0, 5, 8, 132, 0, 15, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 64, 5, 14, 0, 0, 22, 64, 3, 4, 2, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 14, 0, 0, 25, 64, 1, 0, 0, 0, 26, 27, 5, 9, 0, 0, 27, 32, 5, 30, 0, 0, 28, 29, 5, 15, 0, 0, 29, 31, 5, 30, 0, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 64, 5, 14, 0, 0, 36, 37, 5, 10, 0, 0, 37, 42, 3, 8, 4, 0, 38, 39, 5, 15, 0, 0, 39, 41, 3, 8, 4, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 14, 0, 0, 46, 64, 1, 0, 0, 0, 47, 64, 3, 6, 3, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 2, 0, 0, 52, 55, 3, 2, 1, 0, 53, 54, 5, 12, 0, 0, 54, 56, 3, 2, 1, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 64, 1, 0, 0, 0, 57, 58, 5, 13, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 2, 1, 0, 62, 64, 1, 0, 0, 0, 63, 21, 1, 0, 0, 0, 63, 22, 1, 0, 0, 0, 63, 23, 1, 0, 0, 0, 63, 26, 1, 0, 0, 0, 63, 36, 1, 0, 0, 0, 63, 47, 1, 0, 0, 0, 63, 48, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 71, 5, 30, 0, 0, 67, 68, 5, 15, 0, 0, 68, 70, 5, 30, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 14, 0, 0, 75, 5, 1, 0, 0, 0, 76, 80, 5, 3, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 6, 4, -1, 0, 86, 101, 5, 33, 0, 0, 87, 101, 5, 30, 0, 0, 88, 101, 5, 31, 0, 0, 89, 101, 5, 32, 0, 0, 90, 101, 5, 34, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 2, 0, 0, 94, 101, 1, 0, 0, 0, 95, 96, 5, 21, 0, 0, 96, 101, 3, 8, 4, 4, 97, 98, 5, 24, 0, 0, 98, 101, 3, 8, 4, 2, 99, 101, 3, 12, 6, 0, 100, 85, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 107, 1, 0, 0, 0, 102, 103, 10, 3, 0, 0, 103, 104, 7, 0, 0, 0, 104, 106, 3, 8, 4, 4, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 8, 4, 0, 116, 13, 1, 0, 0, 0, 9, 17, 32, 42, 55, 63, 71, 80, 100, 107]